@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root{
    --ln-grd-input-active: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --red-input: hsl(0, 100%, 66%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    overflow-x: hidden;
}

body{
    min-height: 100vh;

    font-family: "Space Grotesk";
    font-weight: 500;
}

main{
    display: flex;
    flex-direction: column;
}

.cards{
    background: url(../images/bg-main-mobile.png);
    background-size: cover;
    background-position: center center;

    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 280px;

    position: relative;

    padding: 30px 20px;
}

.cards .cards-wrapper{
    width: 100%;
    max-width: 500px;

    position: absolute;
    top: 20%;

    display: flex;
    flex-direction: column-reverse;
    align-items: center;

    padding: 0 20px;
}

.cards .front-card{
    background: url(../images/bg-card-front.png);
    background-size: cover;
    background-position: center center;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: self-start;

    /* position: absolute;
    left: 20px;
    top: 55%;
    z-index: 2; */
    z-index: 2;

    width: 70%;
    min-width: 300px;
    max-width: 350px;
    height: 180px;

    margin-top: -75px;
    padding: 20px;
    border-radius: 8px;

    color: white;

    box-shadow: 19px 18px 30px -3px rgba(0,0,0,0.1);
}

.front-card img[alt="logo"]{
    width: 70px;
    z-index: 2;
}

.front-card .row{
    display: flex;
    flex-direction: column;
    gap: 20px;

    z-index: 1;
}

.front-card .row .number{
    display: flex;
    justify-content: space-around;
    gap: 15px;

    font-size: 20px;
}

.front-card .row .name-date{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;

    font-size: 14px;
}

.row .name-date .date{
    display: flex;
}

.cards .back-card{
    background: url(../images/bg-card-back.png);
    background-size: cover;
    background-position: center center;
    
    position: relative;

    width: 70%;
    min-width: 300px;
    max-width: 350px;
    height: 180px;
    align-self: self-end;

    padding: 20px;
    border-radius: 8px;

    color: white;

    box-shadow: 19px 18px 30px -3px rgba(0,0,0,0.1);
}

.back-card p{
    position: absolute;
    right: 40px;
    top: 50%;

    transform: translate(0, -60%);
}

main .data-form{
    margin-top: 90px;
    padding: 20px 20px 40px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 25px;
}

.data-form form{
    display: flex;
    flex-direction: column;
    gap: 25px;

    width: 100%;
    max-width: 500px;
}

form .row:not(.last), .row.last .col{
    display: flex;
    flex-direction: column;
    gap: 7px;

    max-width: 500px;
}

.row label{
    color: var(--very-dark-violet);
    text-transform: uppercase;

    font-size: 14px;
}

.row input{
    padding: 10px 15px;
    border-radius: 8px;
    outline: none;
    border: 2px solid var(--light-grayish-violet);
    font-size: 18px;
    font-family: "Space Grotesk";
    color: var(--very-dark-violet);
}

.row input::placeholder{
    color: rgb(160, 160, 160);
}

form .row.last{
    display: flex;
    gap: 15px;
}

.row.last .col{
    width: 50%;
}

.row.last .col .date-input{
    display: flex;
    gap: 7px;
}

.col .date-input input{
    width: 50%;
}

.btn{
    width: 100%;
    max-width: 500px;
    
    background: var(--very-dark-violet);
    
    padding: 20px;
    
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    color: white;

    border-radius: 8px;
}

.btn:hover{
    cursor: pointer;

    background: hsl(277, 67%, 8%);
}

.complete{
    width: 100%;
    max-width: 500px;

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 25px;
}

.complete h2{
    color: var(--very-dark-violet);
    text-transform: uppercase;
}

.complete p{
    color: var(--dark-grayish-violet);
    font-size: 18px;
}

@media screen and (min-width: 520px) and (max-width: 1100px){
    .cards{
        justify-content: center;
    }

    .cards .back-card{
        margin-left: calc(15% + 20px);
    }
}

@media screen and (min-width: 1100px){
    main{
        flex-direction: row;
    }

    .cards{
        background: url(../images/bg-main-desktop.png);
        background-repeat: no-repeat;
        background-size: cover;

        display: flex;
        align-items: center;
        justify-content: center;

        width: 40%;
        height: 100vh;
    
        position: relative;
    
        padding: 40px 20px;
    }

    .cards .cards-wrapper{
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translate(0, -50%);

        width: calc(100% + 10%);
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 30px;

        padding: 0;
    }

    .cards .front-card{
        z-index: 2;
        margin-top: 0;

        width: 100%;
    }

    .front-card .row .number{
        font-size: 24px;
    }

    .cards .back-card{
        width: 100%;
    }

    main .data-form{
        margin-top: 0;
        padding: 0 40px;

        width: 100%;
    }
}

@media screen and (min-width: 1100px) and (max-width: 1260px){
    .cards .cards-wrapper{
        width: calc(100% + 10%);
        min-width: 400px;
        max-width: 400px;
    }

    .cards .front-card{
        min-width: 300px;
        max-width: 370px;
        height: 190px;
    }

    .cards .back-card{
        min-width: 300px;
        max-width: 370px;
        height: 190px;
    }
}


@media screen and (min-width: 1261px){
    .cards .cards-wrapper{
        width: calc(100% + 10%);
        min-width: 470px;
        max-width: 500px;
    }

    .cards .front-card{
        min-width: 350px;
        max-width: 400px;
        height: 200px;
    }
    
    .front-card .row{
        gap: 30px;
    }
    
    .front-card .row .number{
        font-size: 26px;
    }
    
    .cards .back-card{
        width: 100%;
        min-width: 350px;
        max-width: 400px;
        height: 200px;
    }
    
    .back-card p{
        right: 50px;
    }
}

@media screen and (min-width: 1400px){
    .cards .cards-wrapper{
        left: 30%;
    }
}

@media screen and (min-width: 1600px){
    .cards .cards-wrapper{
        left: 40%;
    }
}

.wrong{
    border: 2px solid var(--red-input) !important;
}

.error-message{
    color: var(--red-input);
    font-size: 14px;
}

input:focus{
    border-color: var(--ln-grd-input-active);
}

.hidden{
    display: none !important;
}